<!doctype html>
<html lang="en">
<head>
    <title>Scrollmark</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,400;0,700;1,400;1,700;1,900&display=swap');

        body { margin: 0; padding: 0; font-family: 'Prompt', sans-serif; }

        #header { position: fixed; top: 20%; left: 10px; padding: 0; z-index: 1;}
        #scrollmark-logo { background: #8e55b4; padding: 30px 0 30px 30px; width: 500px; display: inline-block; overflow: hidden;}
        #scrollmark-logo h1 { margin: 0; padding: 0; font-size: 4em; font-weight: 100; letter-spacing: 0.04em; transform: scaleY(2);
            -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
            mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
            display: inline-block; font-family: 'Prompt', sans-serif; color: #FFF;
        }
        #scrollmark-logo h1:hover { opacity: 0.6; }
    </style>
</head>
<body>
<div id="header">
    <div>Browser Benchmarks</div>
    <div id="scrollmark-logo">
        <a href="./scrollmark.html"><h1>Scrollmark</h1></a>
    </div>
</div>
</script>

</body>
</html>