<!doctype html>
<html lang="en">
<head>
    <title>Scrollmark</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,400;0,700;1,400;1,700;1,900&display=swap');

        @keyframes jiggle {
            0% { transform: translate(0, -10px); }
            10% { transform: translate(-10px, 30px); }
            20% { transform: translate(20px, -40px); }
            30% { transform: translate(-40px, 20px); }
            40% { transform: translate(40px, -20px); }
            50% { transform: translate(-40px, 30px); }
            60% { transform: translate(40px, -10px); }
            70% { transform: translate(-20px, -40px); }
            80% { transform: translate(20px, 0); }
            90% { transform: translate(-10px, 20px); }
            100% { transform: translate(0, 0); }
        }

        @keyframes reflow {
            0% { padding-left: 0; padding-right: 0;}
            100% { padding-left: 2em; padding-right: 2em;}
            0% { padding-left: 0; padding-right: 0;}
        }

        body { margin: 0; padding: 0; font-family: 'Prompt', sans-serif; }

        #header { position: fixed; top: 20%; left: 10px; padding: 0; z-index: 1;}
        #logo { background: #8e55b4; color: #FFF; padding: 30px 0 30px 30px; width: 500px; display: inline-block;}
        #header h1 { margin: 0; padding: 0; font-size: 4em; font-weight: 100; letter-spacing: 0.04em; transform: scaleY(2);
            -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
            mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
            display: inline-block;
        }
        #info { padding: 10px 30px; width: 470px; background: rgba(240, 240, 240, 0.4); margin: 0; max-height: 40vh; overflow: auto;}
        #status { position: fixed; top: 0px; right: 0px; color: #000; z-index: 2; font-family: monospace;}
        #test { position: absolute; top: 0; left: 0; width: 100%; overflow: hidden;}

        #run { background: #aa7ec7; color: #FFF; padding: 10px 20px; border: 0; font-size: 1.5em; font-weight: 100; letter-spacing: 0.04em; cursor: pointer;
            font-family: 'Prompt', sans-serif; margin-bottom: 20px;}
        #run:hover { background: #8e55b4; }

        .final-score-label { color: #999; font-style: italic; }
        .final-score { padding: 0 0 30px; font-size: 7em; font-weight: 900; font-style: italic; color: #562278; line-height: 1em;}
        .final-score-subtests { color: #999; font-size: 12px;}
        .final-score-subtests p { font-weight: bold; margin: 0;}

        .more-info { color: #999; font-style: italic; font-size: 12px; }

        table { border-collapse: collapse; margin-bottom: 20px; }
        th, td { padding: 5px 30px 0 0; text-align: left; vertical-align: top;}
        td:first-child { min-width: 100px; }

        .compositor-test { position: absolute; backface-visibility: hidden;}
        .text-and-images { background-size: 300% 100%; background-blend-mode: soft-light; overflow: hidden; font-weight: bold;
            color: rgba(0, 0, 0, 0.4); padding: 5px; box-sizing: border-box; box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.1); }
        .compositor-test.reflow { position: static; display: inline-block; backface-visibility: hidden; animation: reflow 5s ease-in-out infinite alternate;
            padding: 0; }
    </style>
</head>
<body>
<div id="header">
    <div id="logo">
        <h1>Scrollmark</h1>
    </div>
    <div id="info"></div>
</div>
<div id="status"><span id="test-stats"></span> <span id="fps"></span></div>
<div id="test"></div>

<script>
let avgFps = 60;
let skipFrameForFps = false;
let results = [[1, 1]];
let testRunning = false;
const test = document.getElementById("test");
const stats = document.getElementById("test-stats");

function mulberry32(a) {
    return function() {
      var t = a += 0x6D2B79F5;
      t = Math.imul(t ^ t >>> 15, t | 1);
      t ^= t + Math.imul(t ^ t >>> 7, t | 61);
      return ((t ^ t >>> 14) >>> 0) / 4294967296;
    }
}

let random = mulberry32(1337);

const generateNoiseImage = () => {
    let canvas = document.createElement('canvas');
    canvas.width = Math.round(10 + random() * 10);
    canvas.height = Math.round(10 + random() * 10);
    let ctx = canvas.getContext('2d');
    let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    let data = imageData.data;
    for (let i = 0; i < data.length; i += 4) {
        data[i] = data[i + 1] = data[i + 2] = random() * 255;
        data[i + 3] = 255;
    }
    ctx.putImageData(imageData, 0, 0);
    return canvas.toDataURL();
}

// Generate 10 random images
let images = [];
for (let i = 0; i < 100; i++) {
    images.push(generateNoiseImage());
}

let randomText = ["የአፈጻጸም ሙከራ", "Pruebas de rendimiento", "Test delle prestazioni", "Тестирование производительности", "性能測試", "اختبار أداء", "בדיקת ביצועים", "Pengujian kinerja", "Leistungstest", "Δοκιμή απόδοσης"];

const linearRegression = (data) => {
    // returns slope, intercept and r-square of the line
    // data is array of [x, y] points
    let n = data.length;
    let sum_x = 0;
    let sum_y = 0;
    let sum_xy = 0;
    let sum_xx = 0;
    let sum_yy = 0;

    for (let i = 0; i < n; i++) {
        sum_x += data[i][0];
        sum_y += data[i][1];
        sum_xy += (data[i][0]*data[i][1]);
        sum_xx += (data[i][0]*data[i][0]);
        sum_yy += (data[i][1]*data[i][1]);
    }

    let slope = (n * sum_xy - sum_x * sum_y) / (n*sum_xx - sum_x * sum_x);

    return [
        slope,
        (sum_y - slope * sum_x)/n,
        Math.pow((n*sum_xy - sum_x*sum_y)/Math.sqrt((n*sum_xx-sum_x*sum_x)*(n*sum_yy-sum_y*sum_y)),2)
    ];
}

const measureFPS = () => {
    let last = performance.now() - 60;
    let fpsStack = [];
    let fps = -1;
    let lastUpdate = -1;
    let frame = () => {
        let now = performance.now();
        let delta = now - last;
        last = now;
        if (skipFrameForFps) {
            skipFrameForFps = false;
            fpsStack = [];
            fps = -1;
        } else {
            // SMA
            fps = 1000 / delta;
            fpsStack.push(fps);
            if (fpsStack.length > 200) {
                fpsStack.shift();
            }

            avgFps = fpsStack.reduce((a, b) => a + b) / fpsStack.length;
            if (now - lastUpdate > 200) {
                document.getElementById('fps').innerHTML = avgFps.toFixed(1) + ' FPS';
                lastUpdate = now;
            }
        }
        requestAnimationFrame(frame);
    };
    requestAnimationFrame(frame);
};

const startScrolling = () => {
    // set height to window height * 2
    test.style.height = window.innerHeight * 2 + 'px';
    let currScroll = 0;
    let maxScroll = window.innerHeight * 2 - window.innerHeight;
    let scrollDir = 2;

    return setInterval(() => {
        currScroll += scrollDir;
        if (currScroll >= maxScroll) {
            currScroll = maxScroll;
            scrollDir = -2;
        } else if (currScroll <= 0) {
            currScroll = 0;
            scrollDir = 2;
        }

        if ((scrollDir > 0 && currScroll < maxScroll / 2) || (scrollDir < 0 && currScroll > maxScroll / 2)) {
            scrollDir *= 1.05;
        } else {
            scrollDir /= 1.05;
        }
        window.scrollTo(0, currScroll);
    }, 1000 / 60);
};

const reset = () => {
    window.scrollTo(0, 0);
    test.innerHTML = '';
    stats.innerHTML = '';
}

const numDivsTest = ({styleFn, testName}) => {
    const createDiv = () => {
        const div = document.createElement('div');
        div.classList.add('compositor-test');

        styleFn(div);
        div.style.top = 'calc(' + random() * 200 + '%' + ' - ' + div.style.height + ')';
        div.style.left = 'calc(' + random() * 100 + '%' + ' - ' + div.style.height + ')';

        test.appendChild(div);
    };

    const setDivNumber = (num) => {
        skipFrameForFps = true;
        while (test.children.length < num) {
            createDiv();
        }
        while (test.children.length > num) {
            test.removeChild(test.children[test.children.length - 1]);
        }
    }

    reset();
    let scrollInterval = startScrolling();

    let i = 0;
    let minDivs = 1;
    let maxDivs = 10e100;
    let currDivs = 100;
    let checkDelay = 3000;
    let records = [];

    const updateStats = () => {
        stats.innerHTML = `${testName} | ${currDivs} (${minDivs} - ${maxDivs}) | Progress: ${records.length}/10 |`;
    }
    updateStats();
    setDivNumber(currDivs);

    return new Promise((resolve) => {
        let last = performance.now();
        let j = 0;
        const waitSomeFrames = () => {
            if (j > 60) {
                j = 0;
                last = performance.now();
            } else {
                j++;
                requestAnimationFrame(waitSomeFrames);
            }
        }

        const iter = () => {
            i++;
            let now = performance.now();
            if (now - last > checkDelay) {
                last = 10e100;
                waitSomeFrames();
                // binary search with no initial upper bound

                if ((avgFps >= 30 && avgFps <= 50) || records.length > 3) {
                    records.push([avgFps, currDivs])
                }

                if (avgFps > 40) {
                    minDivs = Math.max(minDivs, currDivs);
                    if (maxDivs == 10e100) {
                        if (avgFps >= 119) currDivs *= 3;
                        else if (avgFps >= 59) currDivs *= 2;
                        else currDivs *= 1.5;
                    } else {
                        currDivs = Math.floor((minDivs + maxDivs) / 2);
                    }
                } else {
                    checkDelay = 5000;
                    maxDivs = Math.min(maxDivs, currDivs);
                    currDivs = Math.floor((minDivs + maxDivs) / 2);
                }

                if (records.length > 3) {
                    let [slope, intercept, r2] = linearRegression(records);
                    console.log([slope, intercept, r2]);
                    currDivs = Math.round(slope * [35, 45][records.length % 2] + intercept);
                }
                setDivNumber(currDivs);
                updateStats();
            }

            if (records.length < 10 && i < 200000) {
                setTimeout(iter, 1000 / 240);
            } else {
                // estimate the number of divs that can be drawn at 40fps
                // using a linear regression
                let [slope, intercept, r2] = linearRegression(records);
                let score = Math.round(slope * 40 + intercept);

                clearInterval(scrollInterval);
                reset();
                resolve(score);
            }
        };

        setTimeout(iter, 1000 / 240);
    });
}

const renderInfo = () => {
    let info = document.getElementById('info');

    if (testRunning) {
        info.innerHTML = `
        <p>
            Running test...
        </p>
        <p>
            For best results, keep the browser window in focus, and do not resize it.
        </p>`;
        return;
    }
    if (results) {
        const resultWeights = [0.035118, 0.81234, 0.78554, 1.10987];

        info.innerHTML = `
        <span class="final-score-label">Benchmark result:</span>
        <div class="final-score">${results.map(([name, score], i) => score * resultWeights[i]).reduce((a, b) => a + b).toFixed(0)}</div>

        <button id="run">Return</button>

        <div class="final-score-subtests">
            <p>Sub-test results:</p>
            <table>
                ${results.map(([name, score]) => `<tr><td>${name}</td><td>${score}</td></tr>`).join('')}
            </table>

            <p>Test conditions:</p>
            <table>
                <tr>
                    <td>User Agent Data</td>
                    <td>${navigator.userAgentData.filter(v => v.brand != 'Not_A Brand').map(v.brand + ' v' + v.version).join(', ')}</td>
                </tr>
                <tr>
                    <td>OS</td>
                    <td>${navigator.platform}</td>
                </tr>
                <tr>
                    <td>Viewport size</td>
                    <td>${window.innerWidth}x${window.innerHeight}</td>
                </tr>
            </table>
        </div>`;

        document.getElementById('run').onclick = () => {
            results = null;
            renderInfo();
        };
        return;
    }

    info.innerHTML = `
        <p>This benchmark is designed to test your browser's ability to maintain a smooth frame rate while scrolling.</p>
        <button id="run">Start Benchmark</button>
        <p class="more-info">
            These tests are meant to put the browser's renderer under stress, with minimal JavaScript execution
            overhead per frame. While for most of these benchmarks, scrolling is not necessary for the browser's
            performance to degrade, it is included to ensure that the browser is not throttling the frame rate, and to
            give the user an obvious visual indicator of the browser's performance.
        </p>
        <p class="more-info">
            Scrollmark version 1.0
        </p>
    `;
    document.getElementById('run').onclick = runTests;
}

async function runTests() {
    testRunning = true;
    results = null;
    renderInfo();

    let compositeOnly = await numDivsTest({
        styleFn: (div) => {
            div.style.width = (15 + random() * 15) + 'px';
            div.style.height = (15 + random() * 15) + 'px';
            div.style.backgroundColor = 'hsl(' + random() * 360 + ', 100%, 80%)';
            div.style.opacity = 0.2 + random() * 0.8;
            div.style.transform = 'skew(' + (-20 + random() * 40) + 'deg, ' + (-20 + random() * 40) + 'deg)';
        },
        testName: "composite-only"
    });

    let recomposite = await numDivsTest({
        styleFn: (div) => {
            div.style.width = (25 + random() * 75) + 'px';
            div.style.height = (25 + random() * 75) + 'px';
            div.style.backgroundColor = 'hsl(' + random() * 360 + ', 100%, 80%)';
            div.style.opacity = 0.2 + random() * 0.8;
            div.style.transform = 'skew(' + (-20 + random() * 40) + 'deg, ' + (-20 + random() * 40) + 'deg)';
            div.style.animation = 'jiggle 100s infinite';
            div.style.animationDelay = -100 * random() + 's';
        },
        testName: "recomposite"
    });

    let textAndImages = await numDivsTest({
        styleFn: (div) => {
            div.classList.add('text-and-images');
            div.style.width = (50 + random() * 100) + 'px';
            div.style.height = (50 + random() * 100) + 'px';
            div.style.backgroundImage = 'url(' + images[Math.floor(random() * images.length)] + ')';
            div.style.backgroundColor = 'hsl(' + random() * 360 + ', 100%, 80%)';
            div.style.opacity = 0.2 + random() * 0.8;
            div.style.fontSize = (80 + random() * 200) + '%';
            div.style.animation = 'jiggle 100s infinite';
            div.style.animationDelay = -100 * random() + 's';
            if (random() > 0.5) {
                div.style.borderRadius = '50% 0 50% 0';
            } else {
                div.style.borderRadius = '0 50% 0 50%';
            }
            div.innerHTML = randomText[Math.floor(random() * randomText.length)];
        },
        testName: "text-and-images"
    });

    let reflow = await numDivsTest({
        styleFn: (div) => {
            div.classList.add('reflow');
            div.style.fontSize = (100 + random() * 200) + '%';
            div.innerHTML = randomText[Math.floor(random() * randomText.length)];
            div.style.animationDelay = -5 * random() + 's';
        },
        testName: "reflow"
    });

    testRunning = false;
    results = [
        ["composite-only", compositeOnly],
        ["recomposite", recomposite],
        ["text-and-images", textAndImages],
        ["reflow", reflow]
    ];
    renderInfo();
}

measureFPS();
renderInfo();

</script>

</body>
</html>